# All settings made here will override the global settings for the current emulator core

rewind_enable = "true"
rewind_buffer_size = "10"
rewind_granularity = "2"

video_shader = /opt/retropie/emulators/retroarch/shader/snes_phosphor.glslp
video_shader_enable = false
video_smooth = false
#include "/opt/retropie/configs/all/retroarch.cfg
input_remapping_directory = /opt/retropie/configs/snes/

# Sets which libretro device is used for a player.
# Devices are indentified with a number.
# This is normally saved by RGUI.
# Device IDs are found in libretro.h.
# These settings are overridden by explicit command-line arguments which refer to input devices.
# None: 0
# Joypad (RetroPad): 1
# Mouse: 2
# Keyboard: 3
# Generic Lightgun: 4
# Joypad w/ Analog (RetroPad + Analog sticks): 5
# Multitap (SNES specific): 257
# Super Scope (SNES specific): 260
# Justifier (SNES specific): 516
# Justifiers (SNES specific): 772
input_libretro_device_p1 = 2
