[DEFAULT]
# Use Bluetooth to connect controllers
use_bluetooth = true

# Pair controllers automatically
auto_pair = true

# Enable logging for debugging
log_level = info

# Max of 4 controllers paired at once
max_controllers = 4

# Disable motion controls (gyroscope / accelorometer) to minimize bluetooth traffic
disable_sensors = true

# Flash the led once per minutes if battery is low
battery_flash = true

# Use the trackpad as a mouse device
trackpad_mouse = true

# Backend preferences (USB, then Bluetooth)
backend = hidraw, bluetooth

[hidraw]
# Allow unknown devices
allow_unknown_devices = true

[bluetooth]
# Automatically pair controllers
pair_mode = true

# LED colors
[1]
led = #FF0000  # Red for the first connected controller

[2]
led = #0000FF  # Blue for the second connected controller

[3]
led = #00FF00  # Green for the third connected controller

[4]
led = #FFFF00  # Yellow for the fourth connected controller

