# VICE joystick mapping file
#
# A joystick map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'joynum inputtype inputindex action'
#
# Keywords and their lines are:
# '!CLEAR'    clear all mappings
#
# inputtype:
# 0      axis
# 1      button
# 2      hat
# 3      ball
#
# Note that each axis has 2 inputindex entries and each hat has 4.
#
# action [action_parameters]:
# 0               none
# 1 port pin      joystick (pin: 1/2/4/8/16 = u/d/l/r/fire)
# 2 row col       keyboard
# 3               map
# 4               UI activate
# 5 path&to&item  UI function
#

!CLEAR

# PLAYSTATION(R)3 Controller
0 0 0 1 3 8
0 0 1 1 3 4
0 0 2 1 3 2
0 0 3 1 3 1
0 0 4 2 0 5
0 0 5 2 0 4
0 0 6 2 7 4
0 0 7 5 (null)
0 0 8 1 0 8
0 0 9 1 0 4
0 0 10 1 0 2
0 0 11 1 0 1
0 0 12 1 1 8
0 0 13 1 1 4
0 0 14 1 1 2
0 0 15 1 1 1
0 0 16 1 0 8
0 0 17 1 0 4
0 0 18 1 0 2
0 0 19 1 0 1
0 0 20 1 1 8
0 0 21 1 1 4
0 0 22 1 1 2
0 0 23 1 1 1
0 0 24 0
0 0 25 0
0 0 26 0
0 0 27 0
0 0 28 0
0 0 29 0
0 0 30 0
0 0 31 0
0 0 32 0
0 0 33 0
0 0 34 0
0 0 35 0
0 0 36 0
0 0 37 0
0 0 38 0
0 0 39 1 0 4
0 0 40 0
0 0 41 0
0 0 42 0
0 0 43 0
0 0 44 0
0 0 45 0
0 0 46 0
0 0 47 0
0 0 48 0
0 0 49 0
0 0 50 0
0 0 51 0
0 0 52 1 1 8
0 0 53 1 1 4
0 0 54 0
0 0 55 0
0 0 56 0
0 0 57 0

0 1 0 5 Machine settings&Joystick settings&Swap joystick ports
0 1 1 5 Sound settings&Volume
0 1 2 3
0 1 3 2 0 1
0 1 4 1 1 1
0 1 5 1 1 8
0 1 6 1 1 2
0 1 7 1 1 4
0 1 8 5 (null)
0 1 9 5 Speed settings&Warp mode
0 1 10 5 Drive&Attach disk image to drive 8
0 1 11 4
0 1 12 5 Virtual keyboard
0 1 13 4
0 1 14 1 1 16
0 1 15 2 7 4
0 1 16 5 Quit emulator





