### BEGIN INIT INFO
# Provides: bluetooth
# Required-Start:    $local_fs $syslog dbus
# Required-Stop:     $local_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start bluetooth
### END INIT INFO
#!/bin/sh
. /lib/lsb/init-functions

case "${1}" in
    start)
        start-stop-daemon --start --background --exec /usr/libexec/bluetooth/bluetoothd
    ;;

    stop)
        start-stop-daemon --stop --background --exec /usr/libexec/bluetooth/bluetoothd
    ;;

    restart)
        ${0} stop
        sleep 1
        ${0} start
    ;;

    *)

        echo "Usage: ${0} {start|stop|restart}"
        exit 1

    ;;
esac

exit 0
