#sample using joystick number, id=4 implies use of js4
#axis id=0 src=4 target=joyaxis device=1 axis=1

#sample using vendor and product id. remap to joystick 0 (js0 if joymap is installed first)
#device defaults to 0 if not specified
#PS3 controller
#axis vendor=0x054c product=0x0268 src=0 target=joyaxis device=0 axis=0
#axis vendor=0x054c product=0x0268 src=1 target=joyaxis device=0 axis=1
#button vendor=0x054c product=0x0268 src=0 target=joybtn device=0 button=0
#flag can be: 
#    button: 
#        autorelease: release the key automatically
#        release:     only apply rule on releasing the button (otherwise only on pressing)
#        press:       only apply rule on pressing the button 
#        shift:       apply this operation if shifted
#        invert:      reverse the axis (if an axis is the target)
#if press and release are not specified, then two rules are created, one with release 
#and one with press in such a way that buttons will correspond precisely 
#    axis:
#        invert:      reverse the axis
#
#button vendor=0x054c product=0x0268 src=1 target=kbd button="a" flags=autorelease
#strings can be used to specify a sequence, REL indicates release
#see keys.map
#button vendor=0x054c product=0x0268 src=2 target=kbd button="b REL b a REL a n REL n g REL g leftshift num1 REL num1 REL leftshift"

#axis vendor=0x054c product=0x0268 src=2 target=joyaxis device=0 axis=2
#axis vendor=0x054c product=0x0268 src=0 target=mouse axis=0
#axis vendor=0x054c product=0x0268 src=1 target=mouse axis=1
#button vendor=0x054c product=0x0268 src=1 target=mouse button=0

#axis vendor=0x054c product=0x0268 src=2 target=joyaxis device=0 axis=3

#specify a shift button, that gives access to extra functionality
#shift vendor=0x054c product=0x0268 src=0

#assign a joystick number for script purposes
#script vendor=0x054c product=0x0268 device=0 #Ps3Controller

#for adding a custom program script
#code "/home/pi/.joymaps/general.ps3.test.program"

#-----------------
#PS3 Controller mapping for Descent:
#axis vendor=0x054c product=0x0268 src=0 target=kbd minus= flags=autorelease
#axis vendor=0x054c product=0x0268 src=0 target=kbd plus=right flags=autorelease
#axis vendor=0x054c product=0x0268 src=1 target=kbd minus=up flags=autorelease
#axis vendor=0x054c product=0x0268 src=1 target=kbd plus=down flags=autorelease

#Bank left / right: num7 / num9
#axis vendor=0x054c product=0x0268 src=2 target=kbd minus="num7"
#axis vendor=0x054c product=0x0268 src=2 target=kbd plus="num9"

#axis vendor=0x054c product=0x0268 src=2 target=kbd minus=30 plus=31
#For now, no axis to button mapping since it appears to be broken or Im too dumb to figure it out...but the above at least caused no warnings.

button vendor=0x054c product=0x0268 src=0 target=kbd button="tab"
button vendor=0x054c product=0x0268 src=1 target=kbd button="r"
#button vendor=0x054c product=0x0268 src=2 target=kbd button=""
button vendor=0x054c product=0x0268 src=3 target=kbd button=enter flags=autorelease
#button vendor=0x054c product=0x0268 src=4 target=kbd button=""
button vendor=0x054c product=0x0268 src=5 target=kbd button="."
#button vendor=0x054c product=0x0268 src=6 target=kbd button="" 
button vendor=0x054c product=0x0268 src=7 target=kbd button=","
button vendor=0x054c product=0x0268 src=8 target=kbd button="space" flags=autorelease
button vendor=0x054c product=0x0268 src=9 target=kbd button="leftctrl"
#button vendor=0x054c product=0x0268 src=10 target=kbd button=""
button vendor=0x054c product=0x0268 src=11 target=kbd button="leftalt"
button vendor=0x054c product=0x0268 src=12 target=kbd button="f" flags=autorelease
button vendor=0x054c product=0x0268 src=13 target=kbd button="b" flags=autorelease
button vendor=0x054c product=0x0268 src=14 target=kbd button="a"
button vendor=0x054c product=0x0268 src=15 target=kbd button="z"
button vendor=0x054c product=0x0268 src=16 target=kbd button="esc" flags=autorelease
