#PS3 Controller mapping for Reicast:
#axis vendor=0x054c product=0x0268 src=0 target=kbd minus= flags=autorelease
#axis vendor=0x054c product=0x0268 src=0 target=kbd plus=right flags=autorelease
#axis vendor=0x054c product=0x0268 src=1 target=kbd minus=up flags=autorelease
#axis vendor=0x054c product=0x0268 src=1 target=kbd plus=down flags=autorelease

#Bank left / right: num7 / num9
#axis vendor=0x054c product=0x0268 src=2 target=kbd minus="num7"
#axis vendor=0x054c product=0x0268 src=2 target=kbd plus="num9"

#axis vendor=0x054c product=0x0268 src=2 target=kbd minus=30 plus=31
#For now, no axis to button mapping since it appears to be broken or Im too dumb to figure it out...but the above at least caused no warnings.

button vendor=0x054c product=0x0268 src=0 target=joybtn device=0 button=14
button vendor=0x054c product=0x0268 src=1 target=joybtn device=0 button=15
button vendor=0x054c product=0x0268 src=2 target=joybtn device=0 button=12
button vendor=0x054c product=0x0268 src=3 target=joybtn device=0 button=13



#button vendor=0x054c product=0x0268 src=4 target=kbd button=""
#button vendor=0x054c product=0x0268 src=5 target=kbd button="."
#button vendor=0x054c product=0x0268 src=6 target=kbd button="" 
#button vendor=0x054c product=0x0268 src=7 target=kbd button=","
#button vendor=0x054c product=0x0268 src=8 target=kbd button="space" flags=autorelease

button vendor=0x054c product=0x0268 src=9 target=joybtn device=0 button=3

#button vendor=0x054c product=0x0268 src=10 target=kbd button=""
#button vendor=0x054c product=0x0268 src=11 target=kbd button="leftalt"
#button vendor=0x054c product=0x0268 src=12 target=kbd button="f" flags=autorelease
#button vendor=0x054c product=0x0268 src=13 target=kbd button="b" flags=autorelease
#button vendor=0x054c product=0x0268 src=14 target=kbd button="a"
#button vendor=0x054c product=0x0268 src=15 target=kbd button="z"
button vendor=0x054c product=0x0268 src=16 target=kbd button="leftctrl c" flags=autorelease
