# All settings made here will override the global settings for the current emulator core
[Video-General]
# Width of output window or fullscreen width
ScreenWidth = 640
# Height of output window or fullscreen height
ScreenHeight = 480


[Video-Rice]
# Control when the screen will be updated (0=ROM default, 1=VI origin update, 2=VI origin change, 3=CI change, 4=first CI change, 5=first primitive draw, 6=before screen clear, 7=after screen drawn)
ScreenUpdateSetting = 1

#Change value to alter screen update, can influence correct game performance (a setting of 4 will allow Star Fox 64 to render correctly and PilotWings 64 to display for example)

# Force to use texture filtering or not (0=auto: n64 choose, 1=force no filtering, 2=force filtering)
ForceTextureFilter = 0

#Change value to enable filtering, smooth’s textures with minimal impact on performance

# Force to use normal alpha blender
NormalAlphaBlender = False

#Change to True fixes some games so environments display correctly
#e.g.
#Turok Dinosaur Hunter

# If this option is enabled, the plugin will skip every other frame
SkipFrame = False

#Change to False fixes some games in conjunction with ScreenUpdateSetting, however, due to every frame being displayed slows emulation
#e.g.
#Goldeneye 64
#The Legend of Zelda: Majora’s Mask
#Set ScreenUpdateSetting=1, SkipFrame = False


