#gles2n64 Graphics Plugin for N64
#by Orkin / glN64 developers and Adventus.
config version=2
#These values are the physical pixel dimensions of
#your screen. They are only used for centering the
#window.
screen width=800
screen height=480
#The Window position and dimensions specify how and
#where the games will appear on the screen. Enabling
#Centre will ensure that the window is centered
#within the screen (overriding xpos/ypos).
window enable x11=1
window fullscreen=1
window centre=1
window xpos=0
window ypos=0
window width=800
window height=480
#Enabling offscreen frambuffering allows the resulting
#image to be upscaled to the window dimensions. The
#framebuffer dimensions specify the resolution which
#gles2n64 will render to.
framebuffer enable=1
framebuffer bilinear=0
framebuffer width=640
framebuffer height=480
#VI Settings, useful for forcing certain internal resolutions.
video force=0
video width=640
video height=480
#Frameskipping allows more CPU time be spent on other
#tasks than GPU emulation, but at the cost of a lower
#framerate.
auto frameskip=1
target FPS=20
frame render rate=1
#Vertical Sync Divider (0=No VSYNC, 1=60Hz, 2=30Hz, etc)
vertical sync=0
#These options enable different rendering paths, they
#can relieve pressure on the GPU / CPU.
enable fog=0
enable primitive z=1
enable lighting=1
enable alpha test=1
enable clipping=0
enable face culling=1
enable noise=0
#Texture Bit Depth (0=force 16bit, 1=either 16/32bit, 2=force 32bit)
texture depth=1
texture 2xSAI=0
texture force bilinear=0
texture max anisotropy=0
texture use IA=0
texture fast CRC=1
texture pow2=1
#
update mode=1
ignore offscreen rendering=0
force screen clear=1
tribuffer opt=1
flip vertical=0
hack banjo tooie=0
hack zelda=0
hack alpha=0
hack z=0
