; InputAutoCfg.ini for Mupen64Plus SDL Input plugin

; PLAYSTATION(R)3 Controller_START 
[PLAYSTATION(R)3 Controller]
plugged = True
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(1) 
Rumblepak switch = button(2) 
C Button D = button(13) axis(3+) 
C Button L = axis(2-) 
Z Trig = button(10) 
Start = button(3) 
Y Axis = axis(1-,1+)
DPad U = button(4) 
C Button U = button(12) axis(3-) 
A Button = button(14) 
DPad D = button(6) 
X Axis = axis(0-,0+)
R Trig = button(11) 
DPad R = button(5) 
B Button = button(15) 
DPad L = button(7) 
C Button R = axis(2+) 
L Trig = button(8) 
; PLAYSTATION(R)3 Controller_END 

; SZMY-POWER CO.,LTD. PLAYSTATION(R)3 Controller_START 
[SZMY-POWER CO.,LTD. PLAYSTATION(R)3 Controller]
plugged = True
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(9) 
Rumblepak switch = button(15) 
C Button D = axis(0+) axis(1+) 
Z Trig = axis(3+) 
Start = button(5) 
DPad U = button(4) 
C Button U = axis(2-) axis(2+) 
A Button = axis(0-) 
X Axis = axis(1-,1)
Y Axis = 2)
DPad R = button(7) 
B Button = axis(3-) 
DPad L = button(6) 
L Trig = button(11) 
; SZMY-POWER CO.,LTD. PLAYSTATION(R)3 Controller_END 

; Gasia Co.,Ltd PS(R) Gamepad_START 
[Gasia Co.,Ltd PS(R) Gamepad]
plugged = True
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(1) 
Rumblepak switch = button(2) 
C Button D = button(14) axis(3+) 
C Button L = axis(2+) 
Z Trig = button(10) 
Start = button(3) 
Y Axis = axis(1-,1+)
DPad U = button(6) 
C Button U = button(12) axis(3-) 
A Button = button(15) 
DPad D = button(4) 
X Axis = axis(0-,0+)
R Trig = button(11) 
DPad R = button(5) 
B Button = button(13) 
DPad L = button(7) 
C Button R = axis(2-) 
L Trig = button(8) 
; Gasia Co.,Ltd PS(R) Gamepad_END 

