; InputAutoCfg.ini for Mupen64Plus SDL Input plugin

; Keyboard_START
[Keyboard]
plugged = True
plugin = 2
mouse = False
DPad R = key(100)
DPad L = key(97)
DPad D = key(115)
DPad U = key(119)
Start = key(13)
Z Trig = key(122)
B Button = key(306)
A Button = key(304)
C Button R = key(108)
C Button L = key(106)
C Button D = key(107)
C Button U = key(105)
R Trig = key(99)
L Trig = key(120)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = key(276,275)
Y Axis = key(273,274)
; Keyboard_END

; PLAYSTATION(R)3 Controller_START 
[PLAYSTATION(R)3 Controller]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
C Button D = button(13) axis(3+) 
C Button L = axis(2-) 
R Trig = button(9) 
L Trig = button(10) 
Start = button(3) 
Y Axis = axis(1-,1+)
Z Trig = button(8) 
DPad U = button(4) 
C Button U = button(12) axis(3-) 
A Button = button(14) 
DPad D = button(6) 
X Axis = axis(0-,0+)
DPad R = button(5) 
B Button = button(15) 
DPad L = button(7) 
C Button R = axis(2+) 
; PLAYSTATION(R)3 Controller_END 

