; InputAutoCfg.ini for Mupen64Plus SDL Input plugin

; PLAYSTATION(R)3 Controller_START 
[PLAYSTATION(R)3 Controller]
plugged = True
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)
C Button L = axis(3-)
C Button R = axis(3+)
C Button U = axis(4-)
C Button D = axis(4+)
A Button = button(0)
B Button = button(3)
L Trig = button(4)
R Trig = button(5)
Z Trig = button(6)
Rumblepak switch = button(8)
Start = button(9)
Mempak switch = button(10)
DPad U = button(13)
DPad D = button(14)
DPad L = button(15)
DPad R = button(16)
; PLAYSTATION(R)3 Controller_END 

; Sony PLAYSTATION(R)3 Controller_START 
[Sony PLAYSTATION(R)3 Controller]
plugged = True
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)
C Button L = axis(3-)
C Button R = axis(3+)
C Button U = axis(4-)
C Button D = axis(4+)
A Button = button(0)
B Button = button(3)
L Trig = button(4)
R Trig = button(5)
Z Trig = button(6)
Rumblepak switch = button(8)
Start = button(9)
Mempak switch = button(10)
DPad U = button(13)
DPad D = button(14)
DPad L = button(15)
DPad R = button(16)
; Sony PLAYSTATION(R)3 Controller_END 

; Sony Computer Entertainment Wireless Controller_START 
[Sony Computer Entertainment Wireless Controller]
plugged = True
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)
C Button L = axis(3-)
C Button R = axis(3+)
C Button U = axis(4-)
C Button D = axis(4+)
A Button = button(0)
B Button = button(3)
L Trig = button(4)
R Trig = button(5)
Z Trig = button(6)
Rumblepak switch = button(8)
Start = button(9)
Mempak switch = button(10)
DPad U = button(13)
DPad D = button(14)
DPad L = button(15)
DPad R = button(16)
; Sony Computer Entertainment Wireless Controller_END 

; Gasia Co.,Ltd PS(R) Gamepad_START 
[Gasia Co.,Ltd PS(R) Gamepad]
plugged = True
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)
C Button L = axis(3-)
C Button R = axis(3+)
C Button U = axis(4-)
C Button D = axis(4+)
A Button = button(0)
B Button = button(3)
L Trig = button(4)
R Trig = button(5)
Z Trig = button(6)
Rumblepak switch = button(8)
Start = button(9)
Mempak switch = button(10)
DPad U = button(13)
DPad D = button(14)
DPad L = button(15)
DPad R = button(16)
; Gasia Co.,Ltd PS(R) Gamepad_END 

; ShanWan PS(R) Gamepad_START 
[ShanWan PS(R) Gamepad]
plugged = True
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)
C Button L = axis(3-)
C Button R = axis(3+)
C Button U = axis(4-)
C Button D = axis(4+)
A Button = button(0)
B Button = button(3)
L Trig = button(4)
R Trig = button(5)
Z Trig = button(6)
Rumblepak switch = button(8)
Start = button(9)
Mempak switch = button(10)
DPad U = button(13)
DPad D = button(14)
DPad L = button(15)
DPad R = button(16)
; ShanWan PS(R) Gamepad_END 

; ShanWan PS(R) Ga`epad_START 
[ShanWan PS(R) Ga`epad]
plugged = True
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)
C Button L = axis(3-)
C Button R = axis(3+)
C Button U = axis(4-)
C Button D = axis(4+)
A Button = button(0)
B Button = button(3)
L Trig = button(4)
R Trig = button(5)
Z Trig = button(6)
Rumblepak switch = button(8)
Start = button(9)
Mempak switch = button(10)
DPad U = button(13)
DPad D = button(14)
DPad L = button(15)
DPad R = button(16)
; ShanWan PS(R) Ga`epad_END 

; SZMY-POWER CO.,LTD. PLAYSTATION(R)3 Controller_START 
[SZMY-POWER CO.,LTD. PLAYSTATION(R)3 Controller]
plugged = True
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)
C Button L = axis(3-)
C Button R = axis(3+)
C Button U = axis(4-)
C Button D = axis(4+)
A Button = button(0)
B Button = button(3)
L Trig = button(4)
R Trig = button(5)
Z Trig = button(6)
Rumblepak switch = button(8)
Start = button(9)
Mempak switch = button(10)
DPad U = button(13)
DPad D = button(14)
DPad L = button(15)
DPad R = button(16)
; SZMY-POWER CO.,LTD. PLAYSTATION(R)3 Controller_END 

; PS4 Wireless Controller_START 
[Wireless Controller]
plugged = True
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)
C Button L = axis(3-)
C Button R = axis(3+)
C Button U = axis(4-)
C Button D = axis(4+)
A Button = button(0)
B Button = button(3)
L Trig = button(4)
R Trig = button(5)
Z Trig = button(6)
Rumblepak switch = button(8)
Start = button(9)
Mempak switch = button(10)
DPad U = button(13)
DPad D = button(14)
DPad L = button(15)
DPad R = button(16)

; Virtual gamepad_START 
[Virtual gamepad]
plugged = True
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad U = axis(1-) 
DPad D = axis(1+) 
DPad L = axis(0-)  
DPad R = axis(0+) 
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)
A Button = button(1)
B Button = button(3)
C Button D = button(0)
C Button U = button(2)
Start = button(7) 
Z Trig = button(4) 
R Trig = button(5) 
L Trig = button(4) 
C Button L = button(4)
C Button R = button(5) 
; Virtual gamepad_END 
